../Core/Src/ST7789.c:26:13:ST7789_WriteCommand	1
../Core/Src/ST7789.c:40:13:ST7789_WriteData	4
../Core/Src/ST7789.c:71:13:ST7789_WriteSmallData	1
../Core/Src/ST7789.c:84:6:ST7789_SetRotation	5
../Core/Src/ST7789.c:110:13:ST7789_SetAddressWindow	1
../Core/Src/ST7789.c:139:6:ST7789_Init	1
../Core/Src/ST7789.c:204:6:ST7789_Fill_Color	2
../Core/Src/ST7789.c:233:6:ST7789_DrawPixel	3
../Core/Src/ST7789.c:252:6:ST7789_Fill	5
../Core/Src/ST7789.c:273:6:ST7789_DrawPixel_4px	5
../Core/Src/ST7789.c:289:6:ST7789_DrawLine	8
../Core/Src/ST7789.c:350:6:ST7789_DrawRectangle	1
../Core/Src/ST7789.c:367:6:ST7789_DrawCircle	3
../Core/Src/ST7789.c:411:6:ST7789_DrawImage	5
../Core/Src/ST7789.c:431:6:ST7789_InvertColors	2
../Core/Src/ST7789.c:447:6:ST7789_WriteChar	4
../Core/Src/ST7789.c:478:6:ST7789_WriteString	5
../Core/Src/ST7789.c:509:6:ST7789_DrawFilledRectangle	6
../Core/Src/ST7789.c:543:6:ST7789_DrawTriangle	1
../Core/Src/ST7789.c:559:6:ST7789_DrawFilledTriangle	8
../Core/Src/ST7789.c:628:6:ST7789_DrawFilledCircle	3
../Core/Src/ST7789.c:668:6:ST7789_TearEffect	2
../Core/Src/ST7789.c:681:6:ST7789_Test	1
